killIlligal = true;
killLow = true;
spawnRange = 20000;
spawnCount = 16;
steps = 10;
subSteps = 100000;

map = {
    width = 128;
    height = 128;
    minEnergy = 100;
    maxEnergy = 10000;
    energyMethod = "cos";
    energyNoise = 0.5;
};

init = {
    count = 1000;
    seed = 8;
    energy = 10000;
};

energy = {
    storageRate = 5e-3;
    storagePow = 1.;
    baseRate = 5.;
    heightPow = 0.5;
    sizePow = 0.;
    effPow = 1.;
    growthBase = 0.5;
    growthStorage = 2e-2;
    baseCost = 100;
    spawnEfficiency = 0.5;
};

geneConstraints = {
    maxHeight = {
        min = 1;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    maxSize = {
        min = 1;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    efficiency = {
        min = 0.;
        max = 0.99;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateHeight = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateSize = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minGrowthEnergyHeight = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    minGrowthEnergySize = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    spawnRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minSpawnEnergy = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    maxTileEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 10000;
        spread = 10000;
    };

    spawnEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 1000;
        spread = 1000;
    };

    maxSpawnEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 1000;
        spread = 1000;
    };

    mutationRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    mutationAttempts = {
        min = 0;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    histLog = {
        period = 0;
        name = "TestHistLog";
    };
};