killIlligal = true;

map = {
    width = 16;
    height = 16;
    minEnergy = 100;
    maxEnergy = 10000;
    energyMethod = "const";
};

init = {
    count = 100;
    seed = 42;
    energy = 10000;
};

energy = {
    storageRate = 1e-2;
    storagePow = 1.;
    baseRate = 1.;
    heightPow = 1.;
    sizePow = 0.5;
    effPow = 1.;
    growthBase = 100.;
    growthStorage = 1.;
    baseCost = 1;
};

geneConstraints = {
    maxHeight = {
        min = 1;
        max = 0xFF;
        mean = 25;
        spread = 25;
    };

    maxSize = {
        min = 1;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    efficiency = {
        min = 0.;
        max = 0.99;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateHeight = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateSize = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minGrowthEnergyHeight = {
        min = 0;
        max = 0xFFFF;
        mean = 1000;
        spread = 1000;
    };

    minGrowthEnergySize = {
        min = 0;
        max = 0xFFFF;
        mean = 1000;
        spread = 1000;
    };

    spawnRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minSpawnEnergy = {
        min = 0;
        max = 0xFFFF;
        mean = 1000;
        spread = 1000;
    };

    maxTileEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 1000;
        spread = 1000;
    };

    spawnEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 100;
        spread = 100;
    };

    spawnSize = {
        min = 1;
        max = 0xFF;
        mean = 5;
        spread = 5;
    };

    spawnSpread = {
        min = 0;
        max = 0xFF;
        mean = 5;
        spread = 5;
    };

    mutationRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    mutationAttempts = {
        min = 0;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };
};