killIlligal = true;
killLow = true;
spawnRange = 10000;
spawnCount = 16;
steps = 10;
subSteps = 1000000;

map = {
    width = 128;
    height = 128;
    minEnergy = 100;
    maxEnergy = 10000;
    energyMethod = "const";
    energyNoise = 0.2;
};

init = {
    count = 1000;
    seed = 7;
    energy = 10000;
};

energy = {
    storageRate = 5e-3;
    storagePow = 1.;
    baseRate = 20.;
    heightPow = 1.;
    sizePow = 0.;
    effPow = 0.5;
    growthBase = 0.5;
    growthStorage = 2e-2;
    baseCost = 10;
    spawnEfficiency = 0.5;
};

geneConstraints = {
    maxHeight = {
        min = 1;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    maxSize = {
        min = 1;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };

    efficiency = {
        min = 0.;
        max = 0.99;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateHeight = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    growthRateSize = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minGrowthEnergyHeight = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    minGrowthEnergySize = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    spawnRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    minSpawnEnergy = {
        min = 0;
        max = 0xFFFF;
        mean = 500;
        spread = 500;
    };

    maxTileEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 10000;
        spread = 10000;
    };

    spawnEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 1000;
        spread = 1000;
    };

    maxSpawnEnergy = {
        min = 1;
        max = 0xFFFFFFFF;
        mean = 1000;
        spread = 1000;
    };

    mutationRate = {
        min = 0.;
        max = 1.;
        mean = 0.5;
        spread = 0.5;
    };

    mutationAttempts = {
        min = 0;
        max = 0xFF;
        mean = 10;
        spread = 10;
    };
};

histLog = {
    period = 0;
    name = "HistLogs/TestHistLog";
    maxFileCount = 100;

    maxHeight = {
        active = true;
        min = 0;
        max = 30;
        bins = 0;
    };

    maxSize = {
        active = true;
        min = 0;
        max = 30;
        bins = 0;
    };

    efficiency = {
        active = true;
        min = 0.;
        max = 1.;
        bins = 20;
    };
};